<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 3px;
        }
        body{
            background-color: aliceblue;
        }
        .dotted{
            border-style: dotted;
        }
        .solid{
            border-style: solid;
        }
        .dashed{
            border-style: dashed;
        }
        .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .none{
            border-style: none;
        }
        .hidden{
            border-style: hidden;
        }
        
        

    </style>
</head>
<body>
    <div class="dotted">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="solid">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="dashed">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="double">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="groove">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="ridge">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="inset">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="outset">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="none">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    <div class="hidden">Lorem ipsum, dolor sit amet consectetur adipisicing elit.  </div>
    
    
</body>
</html>