<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('../Image/painting-mountain-lake-with-mountain-background_188544-9126.avif');
            background-size: cover;

        }

        .container{
            height: 215px;
            /* border: 2px solid black; */
            padding: 10px;
            display: flex;
            /* background-color: aqua; */
            background: none;
        }
        .box{
            height: 200px;
            /* border: 2px solid red; */
            margin: 5px;
            width: 50%;
            /* background-color: azure; */
            margin: 5px;
            font-size: 75px;
            text-align: center;
            line-height: 175px;

            transition: 0.5s;
        }
        .box1:hover{
            cursor: pointer;
            background-image: url('../Image/4e.gif');
            /* transform: scale(120%); */

            /* NOTE :- yaha par widh de sakte hai  */
            height: 250px;
            width: 90%;
            background-size: cover;
            
        }
        .box2:hover{
            cursor: pointer;
            background-image: url('../Image/painting-mountain-lake-with-mountain-background_188544-9126.avif');
            /* transform: scale(120%); */

            height: 250px;
            width: 90%;
            background-size: cover;
        }
        .box3:hover{
            cursor: pointer;
            background-image: url('../Image/images (2).jpg');
            /* transform: scale(120%); */

            height: 250px;
            width: 90%;
            background-size: cover;
        }
        .box4:hover{
            cursor: pointer;
            background-image: url('../Image/tenor_1.gif');
            /* transform: scale(120%); */

            height: 250px;
            width: 90%;
            background-size: contain;
            /* background-size: cover; */
        }
        .box5:hover{
            cursor: pointer;
            background-image: url('../Image/images.jpg');
            /* transform: scale(120%); */

            height: 250px;
            width: 90%;
            background-size: cover;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box box1">box</div>
        <div class="box box2">box</div>
        <div class="box box3">box</div>
        <div class="box box4">box</div>
        <div class="box box5">box</div>
    </div>
</body>
</html>