<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        

        form{
            border: 1px solid black;
            margin: 57px 15%;
            padding: 50px;
            background-color: aliceblue;

            /* margin: auto; */
        }
        .div1{
            margin: 15px 0px 0px 0px;
            display: flex;
        }
        .normal{
            margin: 0px 0px 0px 40px;
             padding: 1px 10px;
         }
         .span1{
            font-size: 12px;
         }

    </style>
</head>
<body>
    <div class="container">

        <form action="/" style="display: flex; width: auto;">
                <section class="div1" >
                    <div>
                        <label for="fname" class="label">FIRST NAME</label>
                    </div>
                    <div>
                        <input class="normal" autocomplete="off" type="text" name="fname" id="fname">
                    </div>
                    <span class="span1">(max 30 charactors a-z And A-Z)</span>
                </section>

                <section class="div1">
                    <div>
                        <label for="fname" class="label">LAST  NAME</label>
                    </div>
                    <div>
                        <input class="normal" autocomplete="off" type="text" name="fname" id="fname">
                    </div>
                    <span class="span1">(max 30 charactors a-z And A-Z)</span>
                </section>

                <div class="div1" >
                    <label for="lname" class="label">LAST NAME</label>
                    <input class="normal" autocomplete="off" type="text" name="lname" id="lname">
                    <span class="span1">(max 30 charactors a-z And A-Z)</span>
                </div>
        </form>
    </div>

    </body>
</html>