<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            text-align: center;
            margin-top: 10%;
            border: 2px solid black;
            text-align: center;
            width: 25%;
            position: absolute;
            left: 37%;
            padding: 20px;
            background-color: white;
            border: none;
            top: 0px;
        }

        .input {
            padding: 10px 33px;
            margin: 10px;
        }

        .button {
            padding: 9px 16px;
            background-color: #f10ad7;
            border: none;
            color: white;
            opacity: 0.7;
        }
        .button2 {
            padding: 9px 16px;
            background-color: #f10ad7;
            border: none;
            color: white;
            opacity: 0.7;
            margin: -3px 22px 13px 86px;
           
        }

        .box {
            position: absolute;
            height: 90%;
            width: 90%;
            border: 2px solid black;
            background-color: #3275b7;
            border: none;
        }

        .box2 {
            background-color: #4cb0d59e;
            border: 2px solid black;
            margin: 55px 43px;
            height: 40%;
            width: 65%;
            border: none;
            display: flex;
        }

        .smaller {
            margin: 28px 30px;
            color: white;
        }

        .smaller p {
            font-size: 20px;
            padding: 40px 27px 1px 59px;
        }
    </style>
</head>

<body>
    <section class="box">
        
        <div class="box2">
            <div class="smaller">
                <p>Have a account?</p>
                <button class="button2">Login</button>
                <div>
           </div>
                    
                <form action="">
                    <section>
                        <label for="useremail"></label>
                        <input autocomplete="off" class="input" type="email" name="useremail " id="useremail"
                            placeholder="Email"><br>

                        <label for="username"></label>
                        <input autocomplete="off" class="input" type="text" name="username" id="username"
                            placeholder="Full Name"><br>

                        <label for="userId"></label>
                        <input autocomplete="off" class="input" type="text" name="userId" id="userId"
                            placeholder="Username"><br>

                        <label for="userPassword"></label>
                        <input autocomplete="off" class="input" type="password" name="userPassword" id="userPassword"
                            placeholder="Password"><br>
                        <button class="button">Sign up</button>
                    </section>
                </form>

    </section>

</body>

</html>