<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            /* border: 1px solid black; */
            display: flex;
            width: 50%;
        }

        .normal {
            width: 65%;
            display: flex;
            justify-content: space-between;
        }

        .normal2 {
            width: 35%;
            width: 35%;
            margin: 0px 0px 0px 3px;
            font-size: 12px;
            margin-top: auto;

        }

        input{
            padding: 2px 24px;
            margin: 2px 5px;
            font-size: 12px;
        }
        

    </style>
</head>

<body>

    
    
    
    <form action="">
        <section class="div1">
            <section class="normal">
                <div>
                    <label for="fname" class="label">FIRST NAMEdfdfddqwerer</label>
                </div>
                <div>
                    <input autocomplete="off" type="text" name="fname" id="fname">
                </div>
            </section>
            <div class="normal2">(max 30 charactors a-z And A-Z)</div>
        </section>
        <section class="div1">
            <section class="normal">
                <div>
                    <label for="fname" class="label">FIRST NAME</label>
                </div>
                <div>
                    <input autocomplete="off" type="text" name="fname" id="fname">
                </div>
            </section>
            <div class="normal2">(max 30 charactors a-z And A-Z)</div>
        </section>
        <section class="div1">
            <section class="normal">
                <div>
                    <label for="fname" class="label">Date of joining</label>
                </div>
                <div>
                    <input autocomplete="off" type="date" name="fname" id="fname">
                </div>
            </section>
        </section>
        

    </form>
</body>

</html>