<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titl>Document</titl>
    <style>
        body {
            background: linear-gradient(95deg, #34f33a, yellow 50%, #e14545);
        }

        .heading1 {
            margin: 27px 0px;

        }

        .heading2 {
            background-color: aliceblue;
            padding: 15px 15px;
            border-radius: 32px;
        }
        .container{
            height: 260px;
            border: 2px solid black;
            padding: 10px;
            display: flex;
            background-color: aqua;
            background: none;
        }

        .box{
            height: 250px;
            border: 2px solid red;
            margin: 5px;
            width: 50%;
            /* background-color: azure; */
            margin: 5px;
            font-size: 75px;
            text-align: center;
            line-height: 175px;
            transition: 0.5s;
        }
        .box1{
            background-image: url('Images/art1.jpg');
        }

    </style>
</head>

<body>
    <section class="heading1">
        <div class="heading2">Gallery</div>
    </section>

    <section >
        <div class="container">
            <div class="box box1">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box">
            </div>
            <div class="box box5">
            </div>
        </div>
    </section>
</body>

</html>