<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: azure;
        }

        h1 {
            margin-top: 0px;
            text-align: center;
            margin-bottom: 36px;
            font-weight: bolder;
        }

        fieldset {
            height: 230px;
            background: #fff4e5;
            border-radius: 12px;
            margin: 0px 20px
        }

        .field {
            display: flex;
            justify-content: center;
            border: 3px solid #16e116;
            ;
            background-color: rgb(219, 219, 61);
            border-radius: 15px;
            margin: 2px 4px;
        }

        .main {
            height: 150px;
            border: 3px solid #ad9f9f;
            background: #53fd91;
            border-radius: 15px;
            margin: 30px 0px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        button {
            background-color: #e9f1e9;
            font-weight: bold;
            padding: 10px 25px;
            margin: 10px;
            border: 2px solid rgb(215, 116, 17);
            border-radius: 12px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculator</h1>
        <fieldset>
            <legend>Calculator</legend>
            <div class="field">
                <span>First value</span>
                <input type="text" id="n1">
                <span>Second value</span>
                <input type="text" id="n2">
                <span>Result</span>
                <input type="text" id="result">
            </div>
            <div class="main">
                <button onclick="add()">SUM</button>
                <button onclick="sub()">SUB</button>
                <button onclick="mul()">MUL</button>
                <button onclick="div()">DIV</button>
            </div>
        </fieldset>
    </div>

    <script>

        var a;
        var b;
        var c;


        function getdata() {

            a = document.getElementById("n1").value
            b = document.getElementById("n2").value

        }

        function add() {
            getdata();
            c = Number(a) + Number(b);
            document.getElementById("result").value = c;
        }
        function sub() {
            getdata();
            var c = Number(a) - Number(b);
            document.getElementById("result").value = a - b;
        }
        function mul() {
            getdata();
            var c = Number(a) * Number(b);
            document.getElementById("result").value = a * b;
        }
        function div() {
            getdata();
            var c = Number(a) / Number(b);
            document.getElementById("result").value = a / b;
        }


    </script>
</body>

</html>