<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .container {
            text-align: center;
            width: 30%;
            padding: 20px 0px;
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
        }

        .container > * {
            margin: 10px;
        }

        label {
            width: 20%;
        }

        .btn-hidden {
            padding: 0px 39px;
        }

        input {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>
            <input type="text" placeholder="username">
        </div>
        <div>
            <input type="password" id="userpassword" placeholder="userpassword">

        </div>
        <div>
            <button onclick="showPassword()" id="showButton">Show Password</button>
        </div>
        <div>
            <button>Submit</button>
        </div>

    </div>

    <script>
        function showPassword() {
            userpassword.type = "text"
            showButton.disabled = 'disabled'

        }
    </script>
</body>

</html>