<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: azure;
        }

        h1 {
            margin-top: 0px;
            text-align: center;
            margin-bottom: 36px;
            font-weight: bolder;
        }

        fieldset {
            height: 230px;
            background: #fff4e5;
            border-radius: 12px;
            margin: 0px 20px
        }

        .field {
            display: flex;
            justify-content: center;
            border: 3px solid #16e116;
            ;
            background-color: rgb(219, 219, 61);
            border-radius: 15px;
            margin: 2px 4px;
        }

        .main {
            height: 150px;
            border: 3px solid #ad9f9f;
            background: #53fd91;
            border-radius: 15px;
            margin: 30px 0px;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        button,
        select {
            background-color: #e9f1e9;
            font-weight: bold;
            padding: 10px 25px;
            margin: 10px;
            border: 2px solid rgb(215, 116, 17);
            border-radius: 12px;
        }

        select {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Logical Form :- Important</h1>
        <fieldset>
            <legend>Form</legend>
            <div class="field">
                <span>Enter First Number </span>
                <input type="text" id="n1" autocomplete="off">
                <span>Enter Second Number </span>
                <input type="text" id="n2">
                <span>Result </span>
                <input type="text" id="result" placeholder="result">
            </div>
            <div class="main">

                <select name="" id="data" onchange="myfun(this)"> <!-- 'this' is   -->
                    <option value="cal" selected>select option</option>
                    <option id="cal" value="add">SUM</option>
                    <option id="cal" value="sub">SUB</option>
                    <option id="cal" value="mul">MUL</option>
                    <option id="cal" value="div">DIV</option>
                </select>
            </div>
        </fieldset>
    </div>

    <script>
        var a;
        var b;

        function getdata() {

            a = document.getElementById("n1").value
            b = document.getElementById("n2").value
            a = Number(a);
            b = Number(b);

        }


        function myfun() {
            getdata();

            var choise = document.getElementById("data").value;
            console.log(choise);

            switch (choise) {
                case 'add':
                    alert("okk press button!!")
                    document.getElementById("result").value = a + b;
                    break;

                case 'sub':
                    alert("okk press button!!")
                    document.getElementById("result").value = a - b;
                    break;

                case 'mul':
                    alert("okk press button!!")
                    document.getElementById("result").value = a * b;
                    break;

                case 'div':
                    alert("okk press button!!")
                    document.getElementById("result").value = a / b;
                    break;

                default:
                    alert("sorry do not fetch data!!")
            }

        }


    </script>
</body>

</html>